<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeUsersForm</class>
 <widget class="QWidget" name="ChangeUsersForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="exitButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {		    
    color: white;
    background-color: rgb(0, 120, 150);
    border-radius: 15px;	
    border-top: 20px transparent;
    border-bottom: 20px transparent;
    border-right: 100px transparent;
    border-left: 100px transparent;
    min-height: 2em;
    min-width: 2em;
	font: 100 16pt &quot;System&quot;;
}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="createButton">
     <property name="styleSheet">
      <string notr="true">QPushButton {		    
    color: white;
    background-color: rgb(0, 120, 150);
    border-radius: 15px;	
    border-top: 20px transparent;
    border-bottom: 20px transparent;
    border-right: 100px transparent;
    border-left: 100px transparent;
    min-height: 2em;
    min-width: 2em;
	font: 100 16pt &quot;System&quot;;
}</string>
     </property>
     <property name="text">
      <string>New User</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">color: white;
font: 100 24pt &quot;System&quot;;</string>
     </property>
     <property name="text">
      <string>Select User</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
